<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>CCLBC Data Dashboard | Dunkirk</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>

</head>
<body>

<style>
.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>

<div class='legend'>
    <h4>MEDIAN GROSS RENT</h4>
    <div><span style='background-color: #ffffcc'></span>$0</div>
    <div><span style='background-color: #ffeda0'></span>$300</div>
    <div><span style='background-color: #fed976'></span>$400</div>
    <div><span style='background-color: #feb24c'></span>$500</div>
    <div><span style='background-color: #fd8d3c'></span>$600</div>
    <div><span style='background-color: #fc4e2a'></span>$700</div>
    <div><span style='background-color: #e31a1c'></span>$800</div>
    <div><span style='background-color: #b10026'></span>$900</div>
    <div><span style='background-color: #800026'></span>>$1000</div>
    <div><span style='background-color: #333333'></span>No Data</div>
</div>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiY2NsYiIsImEiOiJjaXVpN2kyaDIwMHN3MnRydXY2ZGpxN2tiIn0.2DjZvLsMgvMhV1-OLA3gCA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'http://labs.orbitist.com/orbitist-styles/styles/orbitistDawn.json',
    center: [-79.3837, 42.2918],
    zoom: 9,
    minZoom: 8
});

map.on('load', function () {

    map.addSource('chautauqua-tiger-tiles', {
        'type': 'vector',
        'url': 'mapbox://cclb.2wkaivft'
    });

    map.addLayer({
    'id': 'chautauqua-tiger-rent-layer',
    'source': 'chautauqua-tiger-tiles',
    'source-layer': 'chautauqua_tiger_data-4efz8z',
    'type': 'fill',
    'paint': {
        'fill-color': {
            property: 'B25064e1',
            stops: [
                [0, '#ffffcc'],
                [300, '#ffeda0'],
                [400, '#fed976'],
                [500, '#feb24c'],
                [600, '#fd8d3c'],
                [700, '#fc4e2a'],
                [800, '#e31a1c'],
                [900, '#b10026'],
                [1000, '#800026'],
                [99999, '#333333']
            ]
        },
        'fill-outline-color': '#ffffff',
        'fill-opacity': 0.7
      }
    }, 'place_label_other');
});

// When a click event occurs near a polygon, open a popup at the location of
// the feature, with description HTML from its properties.
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['chautauqua-tiger-rent-layer'] });
    if (!features.length) {
        return;
    }

    var feature = features[0];

    var popup = new mapboxgl.Popup()
        .setLngLat(map.unproject(e.point))
        .setHTML('$' + feature.properties.B25064e1)
        .addTo(map);
});

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'.
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['chautauqua-tiger-rent-layer'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>
